language: ruby

rvm:
  - "2.2.1"

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "gem uninstall rake --force"
  - "gem install rake -v 0.9.2.2"
  - "bundle install"

notifications:
  email:
    - watirmark-dev@blackbaud.com
